0   Seu_zé  rua_do_assalto,_73  1231231231
1   Vicenzo_Fonseca_de_Mello_Souza  Rua_Engenheiro_Vicente_Assunção,_53 31994504700
2   Otávio_da_Mata  Rua_do_Péricles,_90 129389128392
3   João_com_Calça  Rua_Perdida_no_Tempo,_78    13761236123
4   dsfjksdhfjdshf  236723762dfsbfsdbnf 23672732
5   Italo   Rua_das_gaviotas    453434343434
6   Henrique_Dias   Rua_dos_otários,_90 23623526323
7   Oswaldo Rua_Aleatoria,_87   2763273627
8   Fernando    Rua_Nada,_8978  4763473473
9   Teste_1 Rua_alguma_coisa    3762732673
10  Geraldo Rua_aleatoria   2673263723
11	Maurici	Rua_dos_Avioes	3723238732
12	Mauricio	sjdnfknfsf	21323323
13	Gilberto	jdsnknuknskncs	263237263
14	Oswaldo	Rua_das_Ladeiras	8378473483
15	Ze	Rua_qualquer	123456789
16	Joaquim	Rua_dois	123456789
17	teste	rua_dos_pavios	4575647454
